# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://wmefnoibbmlqmfkkcdxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZWZub2liYm1scW1ma2tjZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMzk2OTcsImV4cCI6MjA0ODYxNTY5N30.PEgUTNsigtbqaT_ESmDvmBNj-BpZC21ftd_iO5j3-UI
NEXT_SITE_URL=http://localhost:3000
NEXT_REDIRECT_URLS=http://localhost:3000/
